<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Task</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;


        }

        a {
            text-decoration: none;
        }

        .grid {
            background-color: rgb(190, 187, 187);
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            align-items: center;
            justify-content: center;
            row-gap: 57px;
            column-gap: 100px;
        }

        img {
            width: 150px;
            height: 150px;
        }

        .task {
            width: 200px;
            height: 200px;
        }

        h4 {
            color: rgb(18, 148, 255);
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="task">
            <a aria-label="task" href="./CSS/index.html">
                <h4>Task Name: CSS</h4>

                <img src="./CSS/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./examplee/index.html">
                <h4>Task Name: examplee</h4>
                <img src="./examplee/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./form/index.html">
                <h4>Task Name: form</h4>
                <img src="./form/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./form1/index.html">
                <h4>Task Name: form1</h4>
                <img src="./form1/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./h6/index.html">
                <h4>Task Name: h6</h4>
                <img src="./h6/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./html-task-create-simple-table/index.html">
                <h4>Task Name: simple-table</h4>
                <img src="./html-task-create-simple-table/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./Html-Tuotorial/index.html">
                <h4>Task Name: Html-Tuotorial</h4>
                <img src="./Html-Tuotorial/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./image-8/index.html">
                <h4>Task Name: image-8</h4>
                <img src="./image-8/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./list1/index.html">
                <h4>Task Name: list1</h4>
                <img src="./list1/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./list2/">
                <h4>Task Name: list2</h4>
                <img src="./list2/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./nested_list/index.html">
                <h4>Task Name: nested_list</h4>
                <img src="./nested_list/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./table/index.html">
                <h4>Task Name: table</h4>
                <img src="./table/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./TableCreation/index.html">
                <h4>Task Name: TableCreation</h4>
                <img src="./TableCreation/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./three-classes/index.html">
                <h4>Task Name: three-classes</h4>
                <img src="./three-classes/SharedScreenshot.jpg" alt="">
            </a>
        </div>
        <div class="task">

            <a aria-label="task" href="./web-resume/index.html">
                <h4>Task Name: web-resume</h4>
                <img src="./web-resume/SharedScreenshot.jpg" alt="">
            </a>
        </div>
    </div>
</body>

</html>